<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
	
<configuration>
    <typeAliases>
    	<typeAlias alias="PrototypeDto" type="com.springboot.prototype.dto.PrototypeDto" />
    </typeAliases>
   <!--  <typeHandlers>
        <typeHandler handler="com.metraplasa.ib.service.contentful.constants.handlers.PlatformTypeHandler"/>
        <typeHandler handler="com.metraplasa.ib.service.contentful.constants.handlers.MenuTypeHandler"/>
        <typeHandler handler="com.metraplasa.ib.service.contentful.constants.handlers.BannerTypeHandler"/>
        <typeHandler handler="com.metraplasa.ib.service.contentful.constants.handlers.StatusTypeHandler"/>
        <typeHandler handler="com.metraplasa.ib.service.contentful.constants.handlers.PositionTypeHandler"/>
        <typeHandler handler="com.metraplasa.ib.service.contentful.constants.handlers.OfferingTypeHandler"/>
    </typeHandlers>

    <plugins>
        <plugin interceptor="com.github.pagehelper.PageInterceptor">
            <property name="supportMethodsArguments" value="true"/>
            <property name="params" value="pageNum=page.pageNo;pageSize=page.pageSize;orderBy=page.orderBy"/>
        </plugin>
    </plugins> -->
</configuration>
