server.port=8380

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://10.11.17.35:1234/netflix?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.hikari.maximum-pool-size=8

logging.level.root=INFO
logging.config=classpath:log/logback-spring-dev.xml

mybatis.config-location=classpath:config/mybatis.xml
mybatis.mapper-locations=classpath*:sql/*-sql.xml

# ID/US
locale.default = ID